# shiro

./: pom.xml
hello-shiro/: pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/ysk/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/ysk/springbootshiro/config/: DruidConfig.java  ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/ysk/springbootshiro/controller/: MyController.java
springboot-shiro/src/main/java/com/ysk/springbootshiro/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/ysk/springbootshiro/pojo/: User.java
springboot-shiro/src/main/java/com/ysk/springbootshiro/service/: UserService.java
springboot-shiro/src/main/java/com/ysk/springbootshiro/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/resources/: application.properties  application.yml
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-shiro/src/main/resources/templates/user/: update.html
springboot-shiro/src/test/java/com/ysk/springbootshiro/: SpringbootShiroApplicationTests.java
src/: AAA.java  Quicksteps.java
